@media screen and (max-width: 767px) {
  body {
    align-items: center;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
  }
  main {
    gap: 30px;
    width: 90%;
  }
  .container-messages {
    width: 90%;
  }
  #input {
    width: 90%;
  }
  .btn, .btn-decrypted {
    width: 90%;
    margin-top: -20px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1339px) {
  body {
    align-items: center;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
  }
  main {
    gap: 30px;
    width: 90%;
  }
  .container-messages {
    width: 90%;
  }
  #input {
    width: 90%;
  }
  .btn, .btn-decrypted {
    margin-top: -20px;
  }
}

:root {
  --primary-background: #f3f5fc;
  --primary-btn-background: #0a3871;
  --primary-btn-background-hover: #072b61;
  --primary-btn-color: #ffff;
  --primary-font-color: #0a3871;
  --secondary-background: #ffff;
  --secondary-btn-background: #eff1fa;
  --secondary-btn-background-hover: #d8dfe8;
  --secondary-btn-border-color: #0a3871;
  --secondary-font-color: #495057;
}
* {
  box-sizing: border-box;
  font-family: Inter;
  margin: 0;
  padding: 0;
}
*:focus {
  outline: none;
}
body {
  align-items: center;
  background-color: var(--primary-background);
  display: flex;
  justify-content: space-evenly;
  min-height: 100vh;
  min-width: 100vw;
}
footer {
  bottom: 0px;
  color:  var(--primary-background);
  font-weight: 700;
  padding: 20px;
  background: #3b02a5;
  width: 100%;
  text-align: center;
  position: absolute;
}
footer > a {
  color: var(--primary-background);
  text-decoration: none;
}

.social-icons {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.social-icons li {
  margin: 0 10px;
}
.social-icons a {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
}
a:-webkit-any-link {
  color: var(--primary-background);
}
.header-section {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: start;
  width: 150px;
}
main {
  display: flex;
  flex-direction: column;
  gap: 150px;
  height: 680px;
  justify-content: space-between;
  width: 680px;
}
.advice-title {
  line-height: 120%;
  text-align: center;
}
.advice-text {
  color: var(--secondary-font-color);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  text-align: center;
}
.alert-text {
  align-items: center;
  color: var(--secondary-font-color);
  display: flex;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  gap: 5px;
  line-height: 150%;
}
.container-messages {
  align-items: center;
  background: var(--secondary-background);
  background-color: var(--secondary-background);
  border-radius: 32px;
  box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 440px;
}
.container-result-message {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: -webkit-fill-available;
}
.result-text {
  color: #495057;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.img {
  height: 304px;
  width: 300px;
}
#input {
  background-color: transparent;
  border: solid 1 px;
  color: var(--primary-font-color);
  font-size: 2rem;
  font-weight: 400;
  height: -webkit-fill-available;
  line-height: 150%;
  max-height: 100%;
  max-width: 100%;
  padding: 10px;
}
.header-img {
  margin-top: 20px;
}
#input::placeholder {
  color: var(--primary-font-color);
}
.btn {
  border-radius: 24px;
  cursor: pointer;
  flex-shrink: 0;
  gap: 8px;
  margin-top: 5px;
  padding: 24px;
  transition: background-color 150ms linear;
  width: 200px;
}
.btn-decrypted {
  border-radius: 24px;
  cursor: pointer;
  flex-shrink: 0;
  gap: 8px;
  margin-top: 5px;
  padding: 24px;
  transition: background-color 150ms linear;
  width: 200px;
}
.enable {
  display: none;
}
.btn-copy {
  margin-bottom: 20px;
}
.result-text {
  color: var(--secondary-font-color);
  margin-top: 20px;
}
.disabled {
  display: none;
}
.btn-group {
  background-color: var(--secondary-btn-background);
  border: 1px solid var(--secondary-btn-border-color);
  border-radius: 24px;
}
.btn-group:hover {
  background-color: var(--secondary-btn-background-hover);
}
.btn-crypted {
  background-color: var(--primary-btn-background);
  border: none;
  color: var(--primary-btn-color);
}
.dark-blue:hover {
  background-color: var(--primary-btn-background-hover);
}
@media screen and (min-width: 600px) and (max-width: 1339px) {
  body {
    align-items: center;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
  }
  footer {
    padding: 10px;
    position: relative;
  }
  main {
    align-items: center;
    height: auto;
    justify-content: center;
    width: 100%;
  }
  #input {
    width: 88%;
  }
  .container-messages {
    align-items: center;
    background: transparent; /* Altere de background-color para background e defina como transparente */
    border-radius: 32px;
    box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 440px;
}
  .alert-text {
    margin-left: 24px;
  }
  .btn {
    margin: 12px;
    width: 45%;
  }
  .options {
    margin: 12px;
    width: -webkit-fill-available;
  }
  .btn-copy {
    width: 576px;
  }
  .header-section {
    align-items: start;
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    width: 100%;
  }
  aside {
    text-align: center;
  }
  .advice-title {
    font-size: 20px;
    line-height: 120%;
    text-align: center;
  }
  #input {
    font-size: 20px;
  }
  #input::placeholder {
    font-size: 20px;
  }
  .advice-text {
    font-size: 14px;
  }
  .img {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  body {
    align-items: center;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
  }
  main {
    align-items: center;
    height: auto;
    justify-content: center;
    width: 100%;
  }
  .alert-text {
    margin-left: 34px;
  }
  .btn {
    margin: 12px;
    width: 80%;
  }
  .options {
    margin: 12px;
    width: -webkit-fill-available;
  }
  .container-messages {
    font-size: 20px;
    height: auto;
    padding: 20px;
    width: 70%;
  }
  .header-section {
    align-items: start;
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    width: 100%;
  }
  footer {
    padding: 5px;
    position: relative;
  }
  aside {
    text-align: center;
  }
  .advice-title {
    font-size: 20px;
    line-height: 120%;
    text-align: center;
  }
  #input {
    font-size: 20px;
    width: 75%;
  }
  #input::placeholder {
    font-size: 20px;
  }
  .advice-text {
    font-size: 14px;
  }
  .img {
    display: none;
  }
}